ControlLibrary/ControlResource/ExtendControls/DataGrid/FilterSelectedContorl.xaml

<UserControl x:Class="ControlResource.ExtendControlStyle.DataGrid.FilterSelectedContorl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:ControlResource.ExtendControlStyle.DataGrid"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
            mc:Ignorable="d" Loaded="UserControl_Loaded"
             >
    <Grid x:Name="LayoutRoot" Background="White">
        <StackPanel Orientation="Horizontal" Height="25">

            <ComboBox Width="60" ItemsSource="{Binding LeftBrackets}" SelectedItem="{Binding LeftBracketsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                
            </ComboBox>
            <ComboBox Name="cbColumns" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{Binding GridColumnsName}" SelectedItem="{Binding ColumnsNameSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="ColumnTitle" Width="165" Margin="5,0,0,0">

            </ComboBox>
            <ComboBox x:Name="cbOperation" Width="105" Margin="5,0,0,0" ItemsSource="{Binding FilterOperations}" SelectedItem="{Binding FilterOperationsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock x:Name="txtDescription" Margin="5,0,0,0" Text="{Binding Description}" ></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Grid Margin="5,0,0,0" Grid.Column="1" HorizontalAlignment="Stretch" Width="165">
                <ComboBox x:Name="cbDistinctProperties" SelectionChanged="cbDistinctProperties_SelectionChanged" Visibility="Collapsed" IsReadOnly="True" DisplayMemberPath="Description" HorizontalAlignment="Stretch" SelectedItem="{Binding BoolPropertyValueSelected}" ItemsSource="{Binding BoolPropertyValues}"  VerticalAlignment="Stretch" DropDownOpened="cbDistinctProperties_DropDownOpened">
                </ComboBox>
                <TextBox x:Name="txtFilter" Text="{Binding ColumnValue}" VerticalContentAlignment="Center" IsReadOnly="{Binding FilterReadOnly}" VerticalAlignment="Stretch" />
                <Grid Name="spDate" Visibility="Collapsed">
                    <DatePicker SelectedDate="{Binding ColumnValue}"></DatePicker>
                    <!--<TextBlock Text="-"></TextBlock>
            <DatePicker SelectedDateChanged="DatePicker_SelectedDateChanged_1"></DatePicker>-->
                </Grid>
                
            </Grid>
            <ComboBox Width="60" ItemsSource="{Binding RightBrackets}" SelectedItem="{Binding RightBracketsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0">

            </ComboBox>
            <ComboBox Width="60" ItemsSource="{Binding LogicBrackets}" SelectedItem="{Binding LogicBracketsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0">

            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>
 