ControlLibrary/ControlResource/MessageBoxControl/MessageBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Careful.Controls.MessageBoxControl">
    
    <Style TargetType="controls:MessageBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:MessageBox">
                    <ControlTemplate.Resources>
                        <PathGeometry
        x:Key="pathQuestion">F1M1355.27,1727.8L1346.08,1727.8C1346.06,1726.48 1346.05,1725.67 1346.05,1725.38 1346.05,1722.41 1346.54,1719.96 1347.52,1718.04 1348.51,1716.12 1350.47,1713.96 1353.43,1711.56 1356.38,1709.16 1358.14,1707.58 1358.72,1706.84 1359.61,1705.66 1360.05,1704.37 1360.05,1702.95 1360.05,1700.98 1359.27,1699.29 1357.7,1697.89 1356.12,1696.49 1354,1695.78 1351.34,1695.78 1348.77,1695.78 1346.62,1696.52 1344.89,1697.98 1343.16,1699.44 1341.98,1701.68 1341.33,1704.68L1332.04,1703.53C1332.3,1699.23 1334.13,1695.58 1337.53,1692.58 1340.93,1689.58 1345.38,1688.08 1350.91,1688.08 1356.72,1688.08 1361.34,1689.6 1364.77,1692.63 1368.21,1695.67 1369.92,1699.2 1369.92,1703.24 1369.92,1705.47 1369.29,1707.58 1368.03,1709.58 1366.77,1711.57 1364.08,1714.28 1359.95,1717.71 1357.81,1719.49 1356.48,1720.92 1355.97,1722 1355.45,1723.08 1355.22,1725.01 1355.27,1727.8z M1346.08,1741.41L1346.08,1731.29 1356.2,1731.29 1356.2,1741.41 1346.08,1741.41z</PathGeometry>
                        <PathGeometry
        x:Key="pathInformation">M0.049011231,9.8080139L5.5970193,9.8080139 5.5970193,32 0.049011231,32z M2.823,0C4.3819914,0 5.646,1.2640076 5.646,2.8230286 5.646,4.3830261 4.3819914,5.6470032 2.823,5.6470032 1.2640085,5.6470032 -5.6017598E-08,4.3830261 0,2.8230286 -5.6017598E-08,1.2640076 1.2640085,0 2.823,0z</PathGeometry>
                    </ControlTemplate.Resources>
                    <Grid SnapsToDevicePixels="True">
                        <Grid.RowDefinitions>
                                <RowDefinition Height="28.8"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border>
                                <Grid>
                                    <StackPanel Orientation="Horizontal" Margin="12,5,0,0" HorizontalAlignment="Left">
                                        <Path Width="13" Height="15" Stretch="Fill" Fill="Blue" Data="{Binding TitlePath,RelativeSource={RelativeSource AncestorType=controls:MessageBox}}"></Path>
                                        <TextBlock Margin="5,0,0,0" Foreground="Gray" TextWrapping="Wrap" Text="{Binding Title,RelativeSource={RelativeSource AncestorType=controls:MessageBox}}" VerticalAlignment="Center" FontSize="13"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="56" />
                                </Grid.RowDefinitions>
                                <Grid 
			              Height="Auto"
			              Margin="10" VerticalAlignment="Center" Panel.ZIndex="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="10" />
                                    </Grid.ColumnDefinitions>
                                    <Border x:Name="Image"
				                Grid.Column="1"
				                Width="24"
				                Height="24" CornerRadius="24" >
                                    <Path Width="16" Height="16" Stretch="Uniform" Fill="Blue" Data="{Binding MessagePath,RelativeSource={RelativeSource AncestorType=controls:MessageBox}}"></Path>
                                    </Border>
                                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="2" Margin="5,0,0,0" VerticalAlignment="Center">
                                        <TextBlock x:Name="Message"
                                   FontWeight="Normal"
					               TextWrapping="WrapWithOverflow"
                                   FontSize="15" Foreground="Gray"
					               Text="{Binding Message,RelativeSource={RelativeSource AncestorType=controls:MessageBox}}" />
                                    </ScrollViewer>

                                </Grid>
                                <Grid Grid.Row="2" >
                                    <Border BorderThickness="0">
                                        <UniformGrid Rows="1" Margin="0,0,14,0"
                                         HorizontalAlignment="Right">
                                            <Button x:Name="btnDetermine"
                                        Width="60"
                                        Height="24"
                                        Background="#FFFF8B02"
                                        Foreground="White"
                                        BorderThickness="0"
                                        Visibility="{Binding DetermineVisiable,RelativeSource={RelativeSource AncestorType=controls:MessageBox}}"
                                        IsDefault="True"
                                        Command="{Binding OkCommand}">
                                                <StackPanel  Orientation="Horizontal">
                                                    <TextBlock  Text="{Binding DetermineText,RelativeSource={RelativeSource AncestorType=controls:MessageBox}}" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Button>
                                            <Button x:Name="btnCancel"
						                Width="60"
                                        Height="24"
                                        Margin="14,0,0,0"
                                        Background="#FF008FFF"
                                        Foreground="White"
                                        BorderThickness="0"
						                Visibility="{Binding CancelVisiable,RelativeSource={RelativeSource AncestorType=controls:MessageBox}}"
						                IsCancel="True"
						                Command="{Binding CancelCommand}">
                                                <StackPanel  Orientation="Horizontal">
                                                    <TextBlock  Text="{Binding CancelText,RelativeSource={RelativeSource AncestorType=controls:MessageBox}}" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Button>

                                        </UniformGrid>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>