ControlLibrary/ControlResource/DataGridControl/DataGridExtendStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:local="clr-namespace:Careful.Controls.DataGridControl">
    <local:BoolAsVisiableConverter x:Key="conBool" />
    <local:BoolAsHeightConverter x:Key="conHeight" />
    <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Width" Value="8" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Cursor" Value="SizeWE" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource NullFocusVisual}" />
        <Setter Property="Foreground" Value="#FF364643" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="{DynamicResource DataGridHeaderBrush}" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <Grid
                        x:Name="Root"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="{Binding Path=CanUserFilter, Converter={StaticResource conHeight}, RelativeSource={RelativeSource AncestorType={x:Type local:DataGridExtend}, Mode=FindAncestor}}" />
                        </Grid.RowDefinitions>
                        <Grid
                            MinHeight="{TemplateBinding MinHeight}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            Background="{TemplateBinding Background}">
                            <Themes:DataGridHeaderBorder
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="Transparent"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                IsClickable="{TemplateBinding CanUserSort}"
                                IsHovered="{TemplateBinding IsMouseOver}"
                                IsPressed="{TemplateBinding IsPressed}"
                                SeparatorBrush="{TemplateBinding SeparatorBrush}"
                                SeparatorVisibility="{TemplateBinding SeparatorVisibility}"
                                SortDirection="{TemplateBinding SortDirection}">
                                <Grid>
                                    <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    <StackPanel Visibility="{Binding IsVisiableSort,Converter={StaticResource conBool},RelativeSource={RelativeSource AncestorType={x:Type local:DataGridExtend},Mode=FindAncestor}}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0">
                                        <Path x:Name="pAscending" Visibility="Collapsed" Fill="Red" Width="8" Height="8" Stretch="Fill" Data="M832.185 704.019h-640.37l320.184-384.016z" ></Path>
                                        <Path x:Name="pDescending" Visibility="Collapsed" Fill="Red" Width="8" Height="8" Stretch="Fill" Data="M191.815 319.981h640.37l-320.184 384.016z" ></Path>
                                    </StackPanel>
                                </Grid>
                            </Themes:DataGridHeaderBorder>
                            <Thumb
                                x:Name="PART_LeftHeaderGripper"
                                HorizontalAlignment="Left"
                                Style="{StaticResource ColumnHeaderGripperStyle}" />
                            <Thumb
                                x:Name="PART_RightHeaderGripper"
                                HorizontalAlignment="Right"
                                Style="{StaticResource ColumnHeaderGripperStyle}" />
                            <Rectangle
                                Width="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                Fill="#FFD8DADA" />
                        </Grid>
                        <Border
                            Grid.Row="1"
                            BorderBrush="#FFC9CACA"
                            BorderThickness="0,0,1,1"
                            Visibility="{Binding Path=CanUserFilter, Converter={StaticResource conBool}, RelativeSource={RelativeSource AncestorType={x:Type local:DataGridExtend}, Mode=FindAncestor}}">
                            <local:ColumnFilterControl Margin="0,0,0,1" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DataGridExtendStyle" TargetType="{x:Type local:DataGridExtend}">
        <Setter Property="CanUserFreeze" Value="True"></Setter>
        <Setter Property="CanUserSelectDistinct" Value="True"></Setter>
        <Setter Property="CanUserAddRows" Value="False"></Setter>
        <Setter Property="AutoGenerateColumns" Value="False"></Setter>
        <Setter Property="HeadersVisibility" Value="Column"></Setter>
        <Setter Property="CanUserResizeColumns" Value="True"></Setter>
        <Setter Property="CanUserGroup" Value="True"></Setter>
        <Setter Property="Background" Value="{x:Null}"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="CanUserReorderColumns" Value="True"></Setter>
        <Setter Property="AlternatingRowBackground" Value="#FFF2F2F2"></Setter>
        <Setter Property="HorizontalGridLinesBrush" Value="#FFE6E6E6"></Setter>
        <Setter Property="VerticalGridLinesBrush" Value="#FFE6E6E6"></Setter>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource DataGridColumnHeaderStyle}"></Setter>
    </Style>
</ResourceDictionary>