ControlLibrary/ControlResource/CustomControls/MessageBoxControl/MessageBoxView.xaml

<UserControl x:Class="ControlResource.CustomControlsStyle.MessageBoxControl.MessageBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlResource.CustomControlsStyle.MessageBoxControl"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <local:MessageBoxViewModel x:Key="ViewModel"
								   ShowMessageBoxEventHandler="OnShow"
								   CloseMessageBoxEventHandler="OnClose" />
        <local:VisibilityConverter x:Key="VisibilityConverter" />
        <LinearGradientBrush x:Key="ButtonBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FFF5F5F5" Offset="0" />
            <GradientStop Color="#FFE4E4E4" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ButtonOverBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FFE4E4E4" Offset="0" />
            <GradientStop Color="#FFF5F5F5" Offset="1" />
        </LinearGradientBrush>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot"   SnapsToDevicePixels="True">
        <Border BorderThickness="2,0,2,2" BorderBrush="{DynamicResource AccentBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28.8"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Background="{DynamicResource AccentBrush}" >
                    <Grid>
                        <StackPanel Orientation="Horizontal"  Margin="12,0,0,0" HorizontalAlignment="Left">
                            <TextBlock TextWrapping="Wrap" Text="提示" VerticalAlignment="Center" Foreground="{DynamicResource ForegroundColor}" FontSize="13"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,12,0">
                            <Button Style="{DynamicResource CloseButtonStyle}" />
                        </StackPanel>
                    </Grid>
                </Border>
                <Grid Grid.Row="1" DataContext="{Binding Source={StaticResource ViewModel}}" Background="#F7F7F7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="44" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1"
			              Height="Auto"
			              Margin="10" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="Image"
				                Grid.Column="1"
				                Width="24"
				                Height="24" Background="{DynamicResource AccentBrush}" CornerRadius="24" >
                            <ContentControl Content="{Binding Image}"></ContentControl>
                        </Border>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="2" Margin="5,0,0,0" VerticalAlignment="Center">
                            <TextBlock x:Name="Message"
                                   FontWeight="Normal"
					               TextWrapping="WrapWithOverflow"
                                   FontSize="12"
					               Text="{Binding Message}" />
                        </ScrollViewer>
                        
                    </Grid>

                    <Grid Grid.Row="3" >
                        <Border BorderBrush="#FFDEDEDE" BorderThickness="0,1,0,0" Background="White">
                            <UniformGrid Rows="1" Margin="0,0,14,0"
                                         HorizontalAlignment="Right">
                                <Button x:Name="Ok"
                                        Width="80"
                                        Height="24"
                                        Visibility="{Binding OkVisibility, Converter={StaticResource VisibilityConverter}}"
                                        IsDefault="{Binding IsOkDefault}"
                                        Command="{Binding OkCommand}">      
                                    <StackPanel  Orientation="Horizontal">
                                        <Path Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Data="M7.499,14.5 C11.354,14.5 14.499,11.355 14.499,7.5 14.499,3.645 11.354,0.5 7.499,0.5 3.644,0.5 0.5,3.645 0.5,7.5 0.5,11.355 3.644,14.5 7.499,14.5 z M10.575,5.449 L6.475,9.55 4.424,7.5" Stretch="Uniform"  Width="16" Height="16" Margin="0,0,6,0" />
                                        <TextBlock  Text="{Binding Ok}" VerticalAlignment="Center"/>
                                        <TextBlock  Text="(O" VerticalAlignment="Center" TextDecorations="Underline"/>
                                        <TextBlock  Text=")" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="Cancel"
						                Width="80"
                                        Height="24"
                                        Margin="14,0,0,0"
						                Visibility="{Binding CancelVisibility, Converter={StaticResource VisibilityConverter}}"
						                IsDefault="{Binding IsCancelDefault}"
						                IsCancel="True"
						                Command="{Binding CancelCommand}">      
                                    <StackPanel  Orientation="Horizontal">
                                        <Path Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Data="M3.986,0.5 L0.50000001,3.985 3.986,7.472 M2.874,3.985 L11.015,3.985 C12.321,3.985 13.389,5.053 13.389,6.359 L13.389,14.5" Stretch="Uniform"  Width="16" Height="16" Margin="0,0,6,0" />
                                        <TextBlock  Text="{Binding Cancel}" VerticalAlignment="Center"/>
                                        <TextBlock  Text="(C" VerticalAlignment="Center" TextDecorations="Underline"/>
                                        <TextBlock  Text=")" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="Yes"
						                Width="80"
                                        Height="24"
                                        Margin="14,0,0,0"
						                Visibility="{Binding YesVisibility, Converter={StaticResource VisibilityConverter}}"
						                IsDefault="{Binding IsYesDefault}"
						                Command="{Binding YesCommand}">     
                                    <StackPanel  Orientation="Horizontal">
                                        <Path Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Data="M7.499,14.5 C11.354,14.5 14.499,11.355 14.499,7.5 14.499,3.645 11.354,0.5 7.499,0.5 3.644,0.5 0.5,3.645 0.5,7.5 0.5,11.355 3.644,14.5 7.499,14.5 z M10.575,5.449 L6.475,9.55 4.424,7.5" Stretch="Uniform"  Width="16" Height="16" Margin="0,0,6,0" />
                                        <TextBlock  Text="{Binding Yes}" VerticalAlignment="Center"/>
                                        <TextBlock  Text="(Y" VerticalAlignment="Center" TextDecorations="Underline"/>
                                        <TextBlock  Text=")" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="No"
						                Width="80"
                                        Height="24"
                                        Margin="14,0,0,0"
						                Visibility="{Binding NoVisibility, Converter={StaticResource VisibilityConverter}}"
						                IsDefault="{Binding IsNoDefault}"
						                Command="{Binding NoCommand}" >
                                    <StackPanel  Orientation="Horizontal">
                                        <Path Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Data="M3.986,0.5 L0.50000001,3.985 3.986,7.472 M2.874,3.985 L11.015,3.985 C12.321,3.985 13.389,5.053 13.389,6.359 L13.389,14.5" Stretch="Uniform"  Width="16" Height="16" Margin="0,0,6,0" />
                                        <TextBlock  Text="{Binding No}" VerticalAlignment="Center"/>
                                        <TextBlock  Text="(N" VerticalAlignment="Center" TextDecorations="Underline"/>
                                        <TextBlock  Text=")" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </UniformGrid>
                        </Border>

                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
