ControlLibrary/ControlResource/CustomControls/MessageBoxControl/MessageBoxWindow.xaml

<Window x:Class="ControlResource.CustomControlsStyle.MessageBoxControl.MessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:lib="http://GFramework.org"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
                 Background="#FFFEFEFE" 
	Width="300" Height="186" MaxWidth="300" MaxHeight="186" MinWidth="300" MinHeight="186"
        Title="MessageBoxWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="/DxnA1000Resource;Component/ResourceStyle/Common.xaml" />-->
                <!--<ResourceDictionary Source="/DxnA1000Resource;Component/ResourceStyle/BaseResourceDictionary.xaml" />-->
                <ResourceDictionary Source="/ControlResource;Component/ExtendControlStyle/TreeListView/GridViewColumnHeader.xaml" />
                <ResourceDictionary Source="/ControlResource;Component/ExtendControlStyle/TreeListView/TreeExpandToggle.xaml" />
                <!--<ResourceDictionary Source="/ControlResource;Component/DefaultTheme.xaml" />
                <ResourceDictionary Source="/DxnWPFCommonLib;Component/Themes/Generic.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        
    </Grid>
</Window>
