Mrihf/WPFCommonLib/Views/WindowBaseControl/BaseWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WPFCommonLib.Views.WindowBaseControl">
    <!--  Window模板  -->
    <ControlTemplate x:Key="BaseWindowControlTemplate" TargetType="{x:Type Window}">
        <Grid Name="WindowGrid">
            <Grid Name="grid">
                <!--  内容  -->
                <Border BorderThickness="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.54*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Name="borderTitle"
                                Grid.Column="1"
                                Height="50"
                                VerticalAlignment="Top"
                                Background="Transparent" Panel.ZIndex="1">
                        </Border>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal" Margin="0,15,25,0" Panel.ZIndex="1">
                            <Button x:Name="btnMin" Focusable="False" Foreground="#FF878787" Width="16" Height="16" Style="{DynamicResource PathButtonStyle}">
                                <Path Data="{DynamicResource pathMin}" Height="1"></Path>
                            </Button>
                            <!--<Button x:Name="btnMax" Focusable="False" Width="16" Height="16" />-->
                            <Button x:Name="btnClose" Focusable="False" Foreground="#FF878787" Width="16" Margin="15,0,0,0" Height="16" Style="{DynamicResource PathButtonStyle}">
                                <Path Data="{DynamicResource pathClose}"></Path>
                            </Button>
                        </StackPanel>
                        <AdornerDecorator Grid.ColumnSpan="2">
                            <ContentPresenter />
                        </AdornerDecorator>
                    </Grid>
                </Border>
            </Grid>

            <!--  窗体拖拽缩放  -->
            <!--<Rectangle x:Name="topRec"
                       Height="10"
                       Margin="10,0,10,0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Top"
                       Fill="Transparent" />
            <Rectangle x:Name="botRec"
                       Height="10"
                       Margin="10,0,10,0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Bottom"
                       Fill="Transparent" />
            <Rectangle x:Name="leftRec"
                       Width="10"
                       Margin="0,10,0,10"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Stretch"
                       Fill="Transparent" />
            <Rectangle x:Name="rightRec"
                       Width="10"
                       Margin="0,10,0,10"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Stretch"
                       Fill="Transparent" />
            <Rectangle x:Name="nwseUpRec"
                       Width="10"
                       Height="10"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Fill="Transparent" />
            <Rectangle x:Name="neswUpRec"
                       Width="10"
                       Height="10"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Fill="Transparent" />
            <Rectangle x:Name="neswDownRec"
                       Width="10"
                       Height="10"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Fill="Transparent" />
            <Rectangle x:Name="nwseDownRec"
                       Width="10"
                       Height="10"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Fill="Transparent" />-->

        </Grid>

        <!--<ControlTemplate.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="WindowGrid"
                        Storyboard.TargetProperty="RenderTransform.ScaleX" From="0" To="1.0" Duration="0:0:0.5" AutoReverse="False" RepeatBehavior="1x" />
                        <DoubleAnimation Storyboard.TargetName="WindowGrid"
                        Storyboard.TargetProperty="RenderTransform.ScaleY" From="0" To="1.0" Duration="0:0:0.4" AutoReverse="False" RepeatBehavior="1x" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </ControlTemplate.Triggers>-->
    </ControlTemplate>

    <Style x:Key="BaseWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="ResizeMode" Value="CanResize" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template" Value="{StaticResource BaseWindowControlTemplate}" />
    </Style>
</ResourceDictionary>