Mrihf/WPFCommonLib/Views/WindowBaseControl/ChildWindowStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Window模板  -->
    <ControlTemplate x:Key="ChildWindowTemplate" TargetType="{x:Type Window}">
        <Grid
            Name="WindowGrid"
            Background="Transparent"
            RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <ScaleTransform />
            </Grid.RenderTransform>
            <Border
                Margin="10"
                Background="{TemplateBinding Background}"
                CornerRadius="4" Effect="{DynamicResource ShadowWindow}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="44" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Name="borderTitle" Panel.ZIndex="10">
                        <Grid Background="Transparent">
                            <StackPanel HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal" Margin="0,15,20,0" Panel.ZIndex="1">
                                <Button x:Name="btnMin" Foreground="White" Width="16" Height="16" Style="{DynamicResource PathButtonStyle}">
                                    <Path Data="{DynamicResource pathMin}" Height="1"></Path>
                                </Button>
                                <!--<Button x:Name="btnMax" Focusable="False" Width="16" Height="16" />-->
                                <Button x:Name="btnClose" Foreground="White" Width="16" Margin="15,0,0,0" Height="16" Style="{DynamicResource PathButtonStyle}">
                                    <Path Data="{DynamicResource pathClose}"></Path>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <!--  内容  -->
                    <Border
                        Grid.RowSpan="2" Background="White" CornerRadius="5">
                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </ControlTemplate>
    <Style x:Key="ChildWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template" Value="{StaticResource ChildWindowTemplate}" />
    </Style>
</ResourceDictionary>