Demo1/Modules/Module.Test.Views/ActivityListView.xaml

<UserControl x:Class="Module.Test.Views.ActivityListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mvvm="clr-namespace:Careful.Core.Mvvm.ViewModel;assembly=Careful.Core.Mvvm"
             xmlns:activity="clr-namespace:Careful.Controls.DesignerCanvasControl.ActivityItem;assembly=Careful.Controls"
             xmlns:toolbox="clr-namespace:Careful.Controls.ToolBoxControl;assembly=Careful.Controls"
             xmlns:local="clr-namespace:Module.Test.Views"
             mc:Ignorable="d" mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger>
            <i:InvokeCommandAction Command="{Binding LoadCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <toolbox:Toolbox ItemsSource="{Binding ActivityInfoModels}" ItemSize="60,50">
            <toolbox:Toolbox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ActivityName}" Tag="{Binding ActivityType}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </toolbox:Toolbox.ItemTemplate>
        </toolbox:Toolbox>
    </Grid>
</UserControl>
