Demo1/Modules/Module.Test.Views/MenuToolView.xaml

<UserControl x:Class="Module.Test.Views.MenuToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:designer="clr-namespace:Careful.Controls.DesignerCanvasControl.Designer;assembly=Careful.Controls"
             xmlns:mvvm="clr-namespace:Careful.Core.Mvvm.ViewModel;assembly=Careful.Core.Mvvm"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
              mvvm:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:Module.Test.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ToolBar Height="120">
            <!--File-->
            <GroupBox Header="File" Style="{DynamicResource ToolbarGroup}" Margin="5,3,3,3">
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button Margin="3" Width="55" Style="{DynamicResource ToolBarButtonBaseStyle}"
                        HorizontalContentAlignment="Center"
                        CommandTarget="{Binding ElementName=MyDesigner}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{x:Static ApplicationCommands.New}"></i:InvokeCommandAction>
                                <ei:CallMethodAction MethodName="NewFlowMethod" TargetObject="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"></ei:CallMethodAction>
                                
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Button.Content>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Image Source="Images/GenericDocument.png" Width="45"/>
                                <TextBlock Grid.Row="1" Text="New" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <StackPanel Orientation="Vertical" Margin="0,2,0,2">
                        <Button Margin="1" Padding="2" HorizontalContentAlignment="Left"
                            Style="{DynamicResource ToolBarButtonBaseStyle}"
                            CommandTarget="{Binding ElementName=MyDesigner}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{x:Static ApplicationCommands.Open}" CommandParameter="true"></i:InvokeCommandAction>
                                    <ei:CallMethodAction MethodName="OpenFlowMethod" TargetObject="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"></ei:CallMethodAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="Images/OpenFolder.png" Width="16"/>
                                    <TextBlock Margin="3,0,3,0" Text="Open" VerticalAlignment="Center"  Grid.Column="1"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Margin="1" Padding="2" HorizontalContentAlignment="Left"
                            Style="{DynamicResource ToolBarButtonBaseStyle}"
                            CommandTarget="{Binding ElementName=MyDesigner}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{x:Static ApplicationCommands.Save}"></i:InvokeCommandAction>
                                    <ei:CallMethodAction MethodName="SaveFlowMethod" TargetObject="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"></ei:CallMethodAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="Images/Save.png" Width="16"/>
                                    <TextBlock Margin="3,0,3,0" Text="Save" VerticalAlignment="Center" Grid.Column="1"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Margin="1" Padding="2" HorizontalContentAlignment="Left"
                            Style="{DynamicResource ToolBarButtonBaseStyle}"
                            Command="{x:Static ApplicationCommands.Print}"
                            CommandTarget="{Binding ElementName=MyDesigner}">
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="Images/Print.png" Width="16"/>
                                    <TextBlock Margin="3,0,3,0" Text="Print" VerticalAlignment="Center" Grid.Column="1"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <!--Edit-->
            <GroupBox Header="Edit" Style="{DynamicResource ToolbarGroup}" Margin="3">
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button Margin="3" Width="55"
                        Style="{DynamicResource ToolBarButtonBaseStyle}"
                        Command="{x:Static ApplicationCommands.Paste}"
                        CommandTarget="{Binding ElementName=MyDesigner}">
                        <Button.Content>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Image Source="Images/PasteBig.png" Width="45"/>
                                <TextBlock Grid.Row="1" Text="Paste" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <StackPanel Orientation="Vertical" Margin="0,2,0,2">
                        <Button Margin="1" Padding="2" HorizontalContentAlignment="Left"
                            Style="{DynamicResource ToolBarButtonBaseStyle}"
                            Command="{x:Static ApplicationCommands.Cut}"
                            CommandTarget="{Binding ElementName=MyDesigner}">
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="Images/Cut.png" Width="16"/>
                                    <TextBlock Margin="3,0,3,0" Text="Cut" VerticalAlignment="Center" Grid.Column="1"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Margin="1" Padding="2" HorizontalContentAlignment="Left"
                            Style="{DynamicResource ToolBarButtonBaseStyle}"
                            Command="{x:Static ApplicationCommands.Copy}"
                            CommandTarget="{Binding ElementName=MyDesigner}">
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="Images/Copy.png" Width="16"/>
                                    <TextBlock Margin="3,0,3,0" Text="Copy" VerticalAlignment="Center" Grid.Column="1"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Margin="1" Padding="2" HorizontalContentAlignment="Left"
                            Style="{DynamicResource ToolBarButtonBaseStyle}"
                            Command="{x:Static ApplicationCommands.Delete}"
                            CommandTarget="{Binding ElementName=MyDesigner}">
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="Images/Delete.png" Width="16"/>
                                    <TextBlock Margin="3,0,3,0" Text="Delete" VerticalAlignment="Center" Grid.Column="1"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <!--Alignment-->
            <GroupBox Header="Alignment" Style="{DynamicResource ToolbarGroup}" Margin="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <Border BorderBrush="{DynamicResource ToolbarBorderBrush}" BorderThickness="1" CornerRadius="2" Margin="3">
                            <StackPanel Orientation="Horizontal">
                                <Button Padding="5" Style="{DynamicResource ToolBarButtonBaseStyle}"
                                    Command="{x:Static designer:DesignerCanvas.AlignLeft}"
                                    CommandTarget="{Binding ElementName=MyDesigner}">
                                    <Button.Content>
                                        <Image Source="Images/AlignObjectsLeft.png" Width="16"/>
                                    </Button.Content>
                                </Button>
                                <Button Padding="5" Style="{DynamicResource ToolBarButtonBaseStyle}"
                                    Command="{x:Static designer:DesignerCanvas.AlignHorizontalCenters}"
                                    CommandTarget="{Binding ElementName=MyDesigner}">
                                    <Button.Content>
                                        <Image Source="Images/AlignObjectsCenteredHorizontal.png" Width="16"/>
                                    </Button.Content>
                                </Button>
                                <Button Padding="5" Style="{DynamicResource ToolBarButtonBaseStyle}"
                                    Command="{x:Static designer:DesignerCanvas.AlignRight}"
                                    CommandTarget="{Binding ElementName=MyDesigner}">
                                    <Button.Content>
                                        <Image Source="Images/AlignObjectsRight.png" Width="16"/>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="{DynamicResource ToolbarBorderBrush}" BorderThickness="1" CornerRadius="2" Margin="3">
                            <StackPanel Orientation="Horizontal">
                                <Button Padding="5" Style="{DynamicResource ToolBarButtonBaseStyle}"
                                    Command="{x:Static designer:DesignerCanvas.AlignTop}"
                                    CommandTarget="{Binding ElementName=MyDesigner}">
                                    <Button.Content>
                                        <Image Source="Images/AlignObjectsTop.png" Width="16"/>
                                    </Button.Content>
                                </Button>
                                <Button Padding="5" Style="{DynamicResource ToolBarButtonBaseStyle}"
                                    Command="{x:Static designer:DesignerCanvas.AlignVerticalCenters}"
                                    CommandTarget="{Binding ElementName=MyDesigner}">
                                    <Button.Content>
                                        <Image Source="Images/AlignObjectsCenteredVertical.png" Width="16"/>
                                    </Button.Content>
                                </Button>
                                <Button Padding="5" Style="{DynamicResource ToolBarButtonBaseStyle}"
                                    Command="{x:Static designer:DesignerCanvas.AlignBottom}"
                                    CommandTarget="{Binding ElementName=MyDesigner}">
                                    <Button.Content>
                                        <Image Source="Images/AlignObjectsBottom.png" Width="16"/>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5,0,0,0">
                        <Button Margin="3" Padding="5" HorizontalContentAlignment="Left"
                            Style="{DynamicResource ToolBarButtonBaseStyle}"
                            Command="{x:Static designer:DesignerCanvas.DistributeHorizontal}"
                            CommandTarget="{Binding ElementName=MyDesigner}">
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="Images/DistributeObjectsHorizontal.png" Width="16"/>
                                    <TextBlock Margin="3" Text="Horizontal" VerticalAlignment="Center" Grid.Column="1"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Margin="3" Padding="5" HorizontalContentAlignment="Left"
                            Style="{DynamicResource ToolBarButtonBaseStyle}"
                            Command="{x:Static designer:DesignerCanvas.DistributeVertical}"
                            CommandTarget="{Binding ElementName=MyDesigner}">
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="Images/DistributeObjectsVertical.png" Width="16"/>
                                    <TextBlock Margin="3" Text="Vertical" VerticalAlignment="Center" Grid.Column="1"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <Line Stroke="{DynamicResource ToolbarBorderBrush}" StrokeThickness="1" X1="0" Y1="0" X2="0" Y2="20" Stretch="Fill" HorizontalAlignment="Left"
              Margin="3,0,0,0" Grid.Column="1"/>
                </Grid>
            </GroupBox>

            <!--Arrange-->
            <GroupBox Header="Arrange" Style="{DynamicResource ToolbarGroup}" Margin="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Button Margin="0,3,0,3" Padding="5" HorizontalContentAlignment="Left"
                            Style="{DynamicResource ToolBarButtonBaseStyle}"
                            Command="{x:Static designer:DesignerCanvas.Group}"
                            CommandTarget="{Binding ElementName=MyDesigner}">
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="Images/Group.png" Width="16"/>
                                    <TextBlock Margin="3" Text="Group" VerticalAlignment="Center" Grid.Column="1"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Margin="0,3,0,3" Padding="5" HorizontalContentAlignment="Left"
                            Style="{DynamicResource ToolBarButtonBaseStyle}"
                            Command="{x:Static designer:DesignerCanvas.Ungroup}"
                            CommandTarget="{Binding ElementName=MyDesigner}">
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="Images/Ungroup.png" Width="16"/>
                                    <TextBlock Margin="3" Text="Ungroup" VerticalAlignment="Center" Grid.Column="1"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="7,0,0,0">
                        <Button Margin="0,3,0,3" Padding="5" HorizontalContentAlignment="Left"
                            Style="{DynamicResource ToolBarButtonBaseStyle}"
                            Command="{x:Static designer:DesignerCanvas.BringForward}"
                            CommandTarget="{Binding ElementName=MyDesigner}">
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="Images/BringForward.png" Width="16"/>
                                    <TextBlock Margin="3" Text="Forward" VerticalAlignment="Center" Grid.Column="1"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Margin="0,3,0,3" Padding="5" HorizontalContentAlignment="Left"
                            Style="{DynamicResource ToolBarButtonBaseStyle}"
                            Command="{x:Static designer:DesignerCanvas.BringToFront}"
                            CommandTarget="{Binding ElementName=MyDesigner}">
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="Images/BringToFront.png" Width="16"/>
                                    <TextBlock Margin="3" Text="To Front" VerticalAlignment="Center" Grid.Column="1"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <Line Stroke="{DynamicResource ToolbarBorderBrush}" 
                      StrokeThickness="1" X1="0" Y1="0" X2="0" Y2="20" 
                      Stretch="Fill" HorizontalAlignment="Left"
                      Grid.Column="1" Margin="3,0,0,0"/>
                    <StackPanel Grid.Column="2">
                        <Button Margin="0,3,0,3" Padding="5" HorizontalContentAlignment="Left"
                            Style="{DynamicResource ToolBarButtonBaseStyle}"
                            Command="{x:Static designer:DesignerCanvas.SendBackward}"
                            CommandTarget="{Binding ElementName=MyDesigner}">
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="Images/SendBackward.png" Width="16"/>
                                    <TextBlock Margin="3" Text="Backward" VerticalAlignment="Center"  Grid.Column="1"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Margin="0,3,0,3" Padding="5" HorizontalContentAlignment="Left"
                            Style="{DynamicResource ToolBarButtonBaseStyle}"
                            Command="{x:Static designer:DesignerCanvas.SendToBack}"
                            CommandTarget="{Binding ElementName=MyDesigner}">
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="Images/SendToBack.png" Width="16"/>
                                    <TextBlock Margin="3" Text="To Back" VerticalAlignment="Center" Grid.Column="1"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <!--Execute-->
            <GroupBox Header="Execute" Style="{DynamicResource ToolbarGroup}" Margin="3">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="3" Width="55" Style="{DynamicResource ToolBarButtonBaseStyle}"
                        HorizontalContentAlignment="Center"
                        Command="{x:Static designer:DesignerCanvas.Execute}"
                        CommandTarget="{Binding ElementName=MyDesigner}">
                            <!--<i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{x:Static designer:DesignerCanvas.Execute}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>-->
                            <Button.Content>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="4*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="Images/GenericDocument.png" Width="45"/>
                                    <TextBlock Grid.Row="1" Text="Execute" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Margin="3" Width="55" Style="{DynamicResource ToolBarButtonBaseStyle}"
                        HorizontalContentAlignment="Center"
                        Command="{x:Static designer:DesignerCanvas.CheckFlow}"
                        CommandTarget="{Binding ElementName=MyDesigner}">
                            <!--<i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{x:Static designer:DesignerCanvas.CheckFlow}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>-->
                            <Button.Content>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="4*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="Images/GenericDocument.png" Width="45"/>
                                    <TextBlock Grid.Row="1" Text="Inspect" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </ToolBar>
    </Grid>
</UserControl>
