ControlLibrary/ControlResource/PropertyGridControl/Themes/VisualStudio.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:clr="clr-namespace:System;assembly=mscorlib"	
	xmlns:clr2="clr-namespace:System.Collections;assembly=mscorlib"
	xmlns:data="clr-namespace:Careful.Controls.PropertyGridControl.Data"
	xmlns:converters="clr-namespace:Careful.Controls.PropertyGridControl.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2006"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"    
    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Careful.Controls;component/PropertyGridControl/Themes/VisualStudio/Brushes.xaml" />
        <ResourceDictionary Source="/Careful.Controls;component/PropertyGridControl/Themes/VisualStudio/TextBox.xaml" />
        <ResourceDictionary Source="/Careful.Controls;component/PropertyGridControl/Themes/VisualStudio/SearchTextBox.xaml" />
        <ResourceDictionary Source="/Careful.Controls;component/PropertyGridControl/Themes/VisualStudio/TextBlock.xaml" />
        <ResourceDictionary Source="/Careful.Controls;component/PropertyGridControl/Themes/VisualStudio/CheckBox.xaml" />
        <ResourceDictionary Source="/Careful.Controls;component/PropertyGridControl/Themes/VisualStudio/ListBox.xaml" />
        <ResourceDictionary Source="/Careful.Controls;component/PropertyGridControl/Themes/VisualStudio/ComboBox.xaml" />
        <ResourceDictionary Source="/Careful.Controls;component/PropertyGridControl/Themes/VisualStudio/Expander.xaml" />
        <!--<ResourceDictionary Source="/Careful.Controls;component/PropertyGridControl/Themes/VisualStudio/ScrollViewer.xaml" />-->
        <ResourceDictionary Source="/Careful.Controls;component/PropertyGridControl/Themes/VisualStudio/PropertyGrid.xaml" />

        <ResourceDictionary Source="/Careful.Controls;component/PropertyGridControl/Themes/TypeEditors/IntegerTypeEditor.xaml" />

        <ResourceDictionary Source="/Careful.Controls;component/PropertyGridControl/Themes/VisualStudio/WPGTemplates.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
</ResourceDictionary>