MVVMCareful/Careful.Core/Mvvm/Views/WindowBaseControl/BaseWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Careful.Core.Mvvm.Views.WindowBaseControl">
    <!--  Window模板  -->
    <ControlTemplate x:Key="BaseWindowControlTemplate" TargetType="{x:Type Window}">
        <Grid Name="WindowGrid">
            <Grid Name="grid">
                <!--  内容  -->
                <Border BorderThickness="0" Background="{TemplateBinding Background}" CornerRadius="10">
                    <Grid>
                        <Border Name="borderTitle"
                                Height="50"
                                VerticalAlignment="Top"
                                Background="Transparent">
                        </Border>
                        <StackPanel HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal" Margin="0,8,20,0" Panel.ZIndex="1" Height="20">
                            <Button x:Name="btnLock" Focusable="False" Foreground="#FF878787" Width="16" Height="16" Margin="5 0" Visibility="{Binding IsMainWindow,RelativeSource={RelativeSource AncestorType={x:Type Window}},Converter={StaticResource BoolAsVisiable}}">
                                <Path Data="{DynamicResource pathLock}" Height="16"/>
                            </Button>
                            <Button x:Name="btnUpgrade" Focusable="False" Foreground="#FF878787" Width="16" Height="16" Margin="5 0" Visibility="{Binding IsMainWindow,RelativeSource={RelativeSource AncestorType={x:Type Window}},Converter={StaticResource BoolAsVisiable}}">
                                <Path Data="{DynamicResource pathUpgrade}" Height="16"/>
                            </Button>
                            <Button x:Name="btnMin" Focusable="False" Foreground="#FF878787" Width="16" Height="16" Margin="5 0" Visibility="{Binding IsMainWindow,RelativeSource={RelativeSource AncestorType={x:Type Window}},Converter={StaticResource BoolAsVisiable}}" Style="{DynamicResource PathButtonStyle}">
                                <Path Data="{DynamicResource pathMin}" Height="1"></Path>
                            </Button>
                            <controls:ToggleStateControl x:Name="btnMax" Foreground="#FF878787" Width="20" Height="20" Margin="5,0" Visibility="{Binding IsMainWindow,RelativeSource={RelativeSource AncestorType={x:Type Window}},Converter={StaticResource BoolAsVisiable}}">
                                <controls:ToggleStateControl.Content>
                                    <Path Data="{DynamicResource pathMax}" Width="16" Height="16" Fill="#FF878787" Stretch="Uniform"></Path>
                                </controls:ToggleStateControl.Content>
                                <controls:ToggleStateControl.PressedContent>
                                    <Path Data="{DynamicResource pathReduction}" Width="16" Height="16" Fill="#FF878787" Stretch="Uniform"></Path>
                                </controls:ToggleStateControl.PressedContent>
                            </controls:ToggleStateControl>
                            <!--<Button x:Name="btnMax" Focusable="False" Width="16" Height="16" />-->
                            <Button x:Name="btnClose" Focusable="False" Foreground="#FF878787" Width="16" Margin="5,0,0,0" Height="16" Style="{DynamicResource PathButtonStyle}">
                                <Path Data="{DynamicResource pathClose}"></Path>
                            </Button>
                        </StackPanel>

                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>

                    </Grid>
                </Border>
            </Grid>

            <!--  窗体拖拽缩放  -->
            <Rectangle x:Name="topRec"
                       Height="10"
                       Margin="10,0,10,0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Top"
                       Fill="Transparent" />
            <Rectangle x:Name="botRec"
                       Height="10"
                       Margin="10,0,10,0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Bottom"
                       Fill="Transparent" />
            <Rectangle x:Name="leftRec"
                       Width="10"
                       Margin="0,10,0,10"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Stretch"
                       Fill="Transparent" />
            <Rectangle x:Name="rightRec"
                       Width="10"
                       Margin="0,10,0,10"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Stretch"
                       Fill="Transparent" />
            <Rectangle x:Name="nwseUpRec"
                       Width="10"
                       Height="10"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Fill="Transparent" />
            <Rectangle x:Name="neswUpRec"
                       Width="10"
                       Height="10"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Fill="Transparent" />
            <Rectangle x:Name="neswDownRec"
                       Width="10"
                       Height="10"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Fill="Transparent" />
            <Rectangle x:Name="nwseDownRec"
                       Width="10"
                       Height="10"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Fill="Transparent" />

        </Grid>

        <!--<ControlTemplate.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="WindowGrid"
                        Storyboard.TargetProperty="RenderTransform.ScaleX" From="0" To="1.0" Duration="0:0:0.5" AutoReverse="False" RepeatBehavior="1x" />
                        <DoubleAnimation Storyboard.TargetName="WindowGrid"
                        Storyboard.TargetProperty="RenderTransform.ScaleY" From="0" To="1.0" Duration="0:0:0.4" AutoReverse="False" RepeatBehavior="1x" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </ControlTemplate.Triggers>-->
    </ControlTemplate>

    <Style x:Key="BaseWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="ResizeMode" Value="CanResize" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template" Value="{StaticResource BaseWindowControlTemplate}" />
    </Style>
</ResourceDictionary>