ControlLibrary/ControlResource/ExtendControls/WaterTextBox/WaterTextBoxStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ControlResource.ExtendControlStyle.WaterTextBox">
    <Style TargetType="{x:Type controls:WaterTextBoxControl}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#FFB9B9B9" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:WaterTextBoxControl}">
                    <Grid>
                        <Border
                            Name="borderWater"
                            Margin="4,0,4,0"
                            Panel.ZIndex="100"
                            IsHitTestVisible="False"
                            Opacity="0">
                            <Border.Background>
                                <VisualBrush
                                    AlignmentX="{Binding Path=AlignmentX, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}"
                                    Opacity="0.3"
                                    Stretch="None"
                                    TileMode="None">
                                    <VisualBrush.Visual>
                                        <TextBlock FontStyle="{Binding Path=WaterFontStyle, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" Text="{Binding Path=WaterText, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Border.Background>
                        </Border>
                        <Border
                            Background="White"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="2">
                            <Grid>
                                <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    VerticalAlignment="Center"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter TargetName="borderWater" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="borderWater" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="borderWater" Property="Opacity" Value="0" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">

                            <Setter Property="Opacity" Value="0.6" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>