ControlLibrary/ControlResource/NumberBoxControl/NumericBoxControlStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:controls="clr-namespace:Careful.Controls.NumberBoxControl">
    <Style TargetType="{x:Type controls:NumericBoxControl}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Width" Value="60" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NumericBoxControl}">
                    <Grid>
                        <Border
                            BorderBrush="#FFDBDBDB"
                            BorderThickness="1"
                            CornerRadius="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="22" />
                                </Grid.ColumnDefinitions>
                                <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <Border Name="bd" Grid.Column="1" />
                            </Grid>
                        </Border>
                        <Button
                            x:Name="btn_Up"
                            Width="20"
                            Height="11"
                            Background="Transparent"
                            BorderThickness="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="top"
                            Style="{x:Null}">
                            <Grid>
                                    <Path
                                        Width="16"
                                        Height="11"
                                        Margin="0,0,0,0"
                                        Fill="#C0C4CC"
                                        RenderTransformOrigin="0.5,0.5"
                                        Stretch="Uniform">
                                        <Path.Data>
                                            <PathGeometry Figures="M45,31.7799987792969L75,61.7799987792969 15,61.7799987792969 45,31.7799987792969z" FillRule="Nonzero" />
                                        </Path.Data>
                                        <Path.RenderTransform>
                                            <TransformGroup>
                                                <TransformGroup.Children>
                                                    <RotateTransform Angle="0" />
                                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                                </TransformGroup.Children>
                                            </TransformGroup>
                                        </Path.RenderTransform>
                                    </Path>
                                </Grid>
                        </Button>
                        <Button
                            x:Name="btn_Down"
                            Width="20"
                            Height="11"
                             Background="Transparent"
                            BorderThickness="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="bottom"
                            Style="{x:Null}">
                            <Grid>
                                <Path
                                        Width="16"
                                        Height="11"
                                        Fill="#C0C4CC"
                                        RenderTransformOrigin="0.5,0.5"
                                        Stretch="Uniform">
                                    <Path.Data>
                                        <PathGeometry Figures="M10,25.1866683959961L50,25.1866683959961 30,45.1866683959961 10,25.1866683959961z" FillRule="Nonzero" />
                                    </Path.Data>
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <TransformGroup.Children>
                                                <RotateTransform Angle="0" />
                                                <ScaleTransform ScaleX="1" ScaleY="1" />
                                            </TransformGroup.Children>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                            </Grid>
                        </Button>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="bd" Property="IsMouseOver" Value="True">
                            <Setter TargetName="bd" Property="Opacity" Value="0.8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>