ControlLibrary/ControlResource/DefaultTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ControlResource;Component/CustomControlsStyle/Style/CircleProgressRingStyle.xaml" />
        <ResourceDictionary Source="/ControlResource;Component/ExtendControlStyle/TreeListView/GridViewColumnHeader.xaml" />
        <ResourceDictionary Source="/ControlResource;Component/ExtendControlStyle/TreeListView/TreeExpandToggle.xaml" />
        <ResourceDictionary Source="/ControlResource;Component/ExtendControlStyle/TreeListView/TreeListViewStyle.xaml" />
        <ResourceDictionary Source="/ControlResource;Component/ExtendControlStyle/MultiComboBox/MultiComboBox.xaml" />
        <ResourceDictionary Source="/ControlResource;Component/ExtendControlStyle/WaterTextBox/WaterTextBoxStyle.xaml" />
        <ResourceDictionary Source="/ControlResource;Component/ExtendControlStyle/DataGrid/DataGridExtendStyle.xaml" />
        <ResourceDictionary Source="/ControlResource;Component/ExtendControlStyle/TabControl3D/TabControlStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ControlResource;component/CommonStyle/Styles/MenuItem.xaml" />

        <ResourceDictionary Source="pack://application:,,,/ControlResource;component/ExtendControlStyle/MultiComboBox/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ControlResource;component/ExtendControlStyle/MultiComboBox/Share.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ControlResource;component/ExtendControlStyle/MultiComboBox/ToggleButton.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>