ControlLibrary/ControlResource/Themes/DefaultTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Careful.Controls;component/CarefulDockControl/Style/generic.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/Careful.Controls;component/CommonStyle/ScrollViewerStyle.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/Careful.Controls;component/CommonStyle/ToolBarStyle.xaml"></ResourceDictionary>
        <!--<ResourceDictionary Source="/Careful.Controls;component/CommonStyle/ToolBarStyle.xaml"></ResourceDictionary>-->
        <ResourceDictionary Source="/Careful.Controls;component/ToggleExtendControl/ToggleExtendStyle.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/Careful.Controls;component/WindowBaseControl/BaseWindowStyle.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/Careful.Controls;component/MessageBoxControl/MessageBoxStyle.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/Careful.Controls;component/PropertyGridControl/Themes/VisualStudio.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/Careful.Controls;component/DesignerCanvasControl/Theme.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/Careful.Controls;component/ToolBoxControl/ToolboxStyle.xaml"></ResourceDictionary>
        
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>