ControlLibrary/ControlResource/ButtonExtendControl/ButtonExtendStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Careful.Controls.ButtonExtendControl">
    <Style TargetType="{x:Type local:ButtonExtend}">
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="ButtonCornerRadius" Value="5" />
        <Setter Property="Background" Value="#FF1890FF"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ButtonExtend}">
                    <Border Name="border" Background="{TemplateBinding Background}" CornerRadius="{Binding ButtonCornerRadius,RelativeSource={RelativeSource AncestorType=Button}}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Opacity" Value="0.7"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Foreground" Value="#FFFFE38B"></Setter>
                            <!--<Setter Property="Background" Value="#FFFF8B02"></Setter>-->
                            <!--<Setter Property="BorderThickness" Value="0"></Setter>-->
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="DarkGray"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonTwoStyle" TargetType="{x:Type local:ButtonExtend}" BasedOn="{StaticResource {x:Type local:ButtonExtend}}">
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="Foreground" Value="#FF585858"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="BorderBrush" Value="#FFD9D9D9" />
    </Style>
    <Style x:Key="ButtonThreeStyle" TargetType="{x:Type local:ButtonExtend}" BasedOn="{StaticResource {x:Type local:ButtonExtend}}">
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="Foreground" Value="#FFF7226A"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="BorderBrush" Value="#FFF7226A" />
    </Style>
    <Style x:Key="ButtonFourStyle" TargetType="{x:Type local:ButtonExtend}" BasedOn="{StaticResource {x:Type local:ButtonExtend}}">
        <Setter Property="Background" Value="#FFD6D3D3"></Setter>
        <Setter Property="Foreground" Value="#FF585858"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="ButtonCornerRadius" Value="0" />
    </Style>
    <Style x:Key="ButtonLinkStyle" TargetType="{x:Type local:ButtonExtend}" BasedOn="{StaticResource {x:Type local:ButtonExtend}}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Foreground" Value="#FF0286DF"></Setter>
        <Setter Property="ButtonCornerRadius" Value="0" />
    </Style>
    <Style x:Key="ButtonLinkTwoStyle" TargetType="{x:Type local:ButtonExtend}" BasedOn="{StaticResource {x:Type local:ButtonExtend}}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Foreground" Value="#FFF7226A"></Setter>
        <Setter Property="ButtonCornerRadius" Value="0" />
    </Style>

  
</ResourceDictionary>