ControlLibrary/ControlResource/WindowBaseControl/BaseWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Careful.Controls.WindowBaseControl"
                    xmlns:convert="clr-namespace:Careful.Core.CommonConverter;assembly=Careful.Core">
    <convert:BoolAsVisiableConverter x:Key="BoolAsVisiable"></convert:BoolAsVisiableConverter>

    <PathGeometry x:Key="pathClose">M64 985.408a25.6 25.6 0 0 1-18.112-43.712L941.44 46.144a25.6 25.6 0 0 1 36.224 36.224L82.112 977.92a25.472 25.472 0 0 1-18.112 7.488z M960 985.408a25.6 25.6 0 0 1-18.112-7.488L46.336 82.304A25.6 25.6 0 0 1 82.56 46.08l895.552 895.616a25.6 25.6 0 0 1-18.112 43.712z</PathGeometry>
    <PathGeometry x:Key="pathMin">M972.8 537.6H51.2a25.6 25.6 0 1 1 0-51.2h921.6a25.6 25.6 0 1 1 0 51.2z</PathGeometry>
    <PathGeometry x:Key="pathMax">M923.072 972.8H100.992a49.856 49.856 0 0 1-49.792-49.728V100.992c0-27.456 22.336-49.792 49.792-49.792h822.08c27.456 0 49.792 22.336 49.792 49.792v822.08a49.856 49.856 0 0 1-49.728 49.792zM921.6 100.992L100.992 102.4 102.4 923.072l819.2-1.472V100.992z</PathGeometry>
    <PathGeometry x:Key="pathReduction">M794.432 983.552H51.2a25.6 25.6 0 0 1-25.6-25.6V214.784a25.6 25.6 0 0 1 25.6-25.6h152.768V66.112a25.6 25.6 0 0 1 25.6-25.6H972.8a25.6 25.6 0 0 1 25.6 25.6v743.232a25.6 25.6 0 0 1-25.6 25.6h-152.768v123.008a25.6 25.6 0 0 1-25.6 25.6z m-717.632-51.2h692.032V240.384H76.8v691.968z m743.232-148.672H947.2V91.648H255.168v97.472h539.264a25.6 25.6 0 0 1 25.6 25.6v568.96z</PathGeometry>
    <Style x:Key="PathButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"></ContentPresenter>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Opacity" Value="0.6"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <DropShadowEffect x:Key="ShadowWindow" Color="Gray" Direction="270" ShadowDepth="1" BlurRadius="8" Opacity="0.6"/>
    <!--  Window模板  -->
    <ControlTemplate x:Key="BaseWindowControlTemplate" TargetType="{x:Type Window}">
        <Grid Name="WindowGrid">
            <Grid Name="grid" Margin="5" Effect="{StaticResource ShadowWindow}">
                <!--  内容  -->
                <Border BorderThickness="0" BorderBrush="#FFE2E2E2" Background="{TemplateBinding Background}" CornerRadius="{Binding WindowCornerRadius,RelativeSource={RelativeSource AncestorType=Window}}">
                    <Grid>
                        <Border Name="borderTitle"
                                Height="50"
                                VerticalAlignment="Top" Panel.ZIndex="1"
                                Background="Transparent">
                        </Border>
                        <StackPanel HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal" Margin="0,8,20,0" Panel.ZIndex="1" Height="20">
                            
                            <Button x:Name="btnMin" Focusable="False" Foreground="#FF878787" Width="16" Height="16" Margin="5 0" Visibility="{Binding IsMinButton,RelativeSource={RelativeSource AncestorType={x:Type Window}},Converter={StaticResource BoolAsVisiable}}" Style="{DynamicResource PathButtonStyle}">
                                <Path Data="{DynamicResource pathMin}" Height="1"></Path>
                            </Button>
                            <controls:ToggleStateControl x:Name="btnMax" Foreground="#FF878787" Width="20" Height="20" Margin="5,0" Visibility="{Binding IsMaxButton,RelativeSource={RelativeSource AncestorType={x:Type Window}},Converter={StaticResource BoolAsVisiable}}">
                                <controls:ToggleStateControl.Content>
                                    <Path Data="{DynamicResource pathMax}" Width="16" Height="16" Fill="#FF878787" Stretch="Uniform"></Path>
                                </controls:ToggleStateControl.Content>
                                <controls:ToggleStateControl.PressedContent>
                                    <Path Data="{DynamicResource pathReduction}" Width="16" Height="16" Fill="#FF878787" Stretch="Uniform"></Path>
                                </controls:ToggleStateControl.PressedContent>
                            </controls:ToggleStateControl>
                            <Button x:Name="btnClose" Margin="5,0,0,0" Style="{DynamicResource PathButtonStyle}">
                                <Path Data="{DynamicResource pathClose}" Width="8" Height="8" Stroke="#323232" StrokeThickness="1" Fill="#323232" Stretch="Uniform"></Path>
                            </Button>
                        </StackPanel>

                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>

                    </Grid>
                </Border>
            </Grid>

            <!--  窗体拖拽缩放  -->
            <Rectangle x:Name="topRec"
                       Height="10"
                       Margin="10,0,10,0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Top"
                       Fill="Transparent" />
            <Rectangle x:Name="botRec"
                       Height="10"
                       Margin="10,0,10,0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Bottom"
                       Fill="Transparent" />
            <Rectangle x:Name="leftRec"
                       Width="10"
                       Margin="0,10,0,10"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Stretch"
                       Fill="Transparent" />
            <Rectangle x:Name="rightRec"
                       Width="10"
                       Margin="0,10,0,10"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Stretch"
                       Fill="Transparent" />
            <Rectangle x:Name="nwseUpRec"
                       Width="10"
                       Height="10"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Fill="Transparent" />
            <Rectangle x:Name="neswUpRec"
                       Width="10"
                       Height="10"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Fill="Transparent" />
            <Rectangle x:Name="neswDownRec"
                       Width="10"
                       Height="10"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Fill="Transparent" />
            <Rectangle x:Name="nwseDownRec"
                       Width="10"
                       Height="10"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Fill="Transparent" />

        </Grid>

        <!--<ControlTemplate.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="WindowGrid"
                        Storyboard.TargetProperty="RenderTransform.ScaleX" From="0" To="1.0" Duration="0:0:0.5" AutoReverse="False" RepeatBehavior="1x" />
                        <DoubleAnimation Storyboard.TargetName="WindowGrid"
                        Storyboard.TargetProperty="RenderTransform.ScaleY" From="0" To="1.0" Duration="0:0:0.4" AutoReverse="False" RepeatBehavior="1x" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </ControlTemplate.Triggers>-->
    </ControlTemplate>

    <Style x:Key="BaseWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="ResizeMode" Value="CanResize" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template" Value="{StaticResource BaseWindowControlTemplate}" />
    </Style>
</ResourceDictionary>