ControlLibrary/ControlResource/WaterTextBoxControl/WaterTextBoxStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Careful.Controls.WaterTextBoxControl">
   
    <Style TargetType="{x:Type controls:WaterTextBox}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#FFDBDBDB"></Setter>
        <Setter Property="TextBoxCornerRadius" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:WaterTextBox}">
                    <Grid>
                        <Border
                            Name="borderWater"
                            Margin="26,0,4,0"
                            Panel.ZIndex="100"
                            IsHitTestVisible="False"
                            Opacity="0">
                            <Border.Background>
                                <VisualBrush
                                    AlignmentX="{Binding Path=AlignmentX, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}"
                                    Opacity="0.3"
                                    Stretch="None"
                                    TileMode="None">
                                    <VisualBrush.Visual>
                                        <TextBlock FontStyle="{Binding Path=WaterFontStyle, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" 
                                                   Text="{Binding Path=WaterText, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Border.Background>
                        </Border>
                        <Border
                            Background="White"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding TextBoxCornerRadius}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Path x:Name="pathHeadrt" Margin="3,0,0,0" Stretch="UniformToFill" Fill="#FFCCCCCC" Width="20" Height="20" Data="{TemplateBinding Data}"></Path>
                               
                                <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    VerticalAlignment="Center"
                                     Margin="3,0,0,0"
                                    Grid.Column="1"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter TargetName="borderWater" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="borderWater" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" Value="#FF7EB4EA"/>
                        </Trigger>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="BorderThickness" Value="0" />
                        </Trigger>
                        <Trigger Property="Data" Value="{x:Null}">
                            <Setter Property="Margin" Value="4,0,4,0" TargetName="borderWater" />
                            <Setter Property="Visibility" Value="Collapsed" TargetName="pathHeadrt" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="borderWater" Property="Opacity" Value="0" />
                            <Setter Property="BorderBrush" Value="#FF569DE5"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.6" />
                        </Trigger>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="BorderThickness" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <DockPanel LastChildFill="True">
                            <TextBlock DockPanel.Dock="Bottom" Foreground="Red" FontSize="10"
                                       Text="{Binding ElementName=PlaceHolder,Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" ></TextBlock>
                            <Border BorderBrush="Red" BorderThickness="1" CornerRadius="4">
                                <AdornedElementPlaceholder Name="PlaceHolder"></AdornedElementPlaceholder>
                            </Border>
                        </DockPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>